{
  "name": "prformance",
  "version": "1.0.0",
  "description": "POC para medir a performance dos desenvolvedores de uma organização no GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "dev": "nodemon index.js",
    "analyze": "node src/index.js",
    "last-month": "node src/index.js $(date -v-1m +%Y-%m-01) $(date +%Y-%m-01)",
    "this-month": "node src/index.js $(date +%Y-%m-01) $(date +%Y-%m-%d)",
    "send-discord-last-month": "node src/scripts/send-to-discord.js --startDate=$(date -v-1m +%Y-%m-01) --endDate=$(date +%Y-%m-01)",
    "send-discord-this-month": "node src/scripts/send-to-discord.js --startDate=$(date +%Y-%m-01) --endDate=$(date +%Y-%m-%d)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "performance",
    "metrics",
    "developers"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "octokit": "^3.1.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}